absl-py==2.1.0
annotated-types==0.7.0
asttokens==2.2.1
astunparse==1.6.3
backcall==0.2.0
boto3==1.34.145
botocore==1.34.145
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.1.3
contourpy==1.2.1
cycler==0.12.1
debugpy==1.6.6
decorator==5.1.1
deeplake==3.9.14
dill==0.3.8
dm-tree==0.1.8
docstring_parser==0.16
etils==1.7.0
executing==1.2.0
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.6.1
gast==0.4.0
google-auth==2.32.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.65.1
h11==0.14.0
h5py==3.11.0
humbug==0.3.2
idna==3.7
immutabledict==4.2.0
importlib_resources==6.4.0
ipykernel==6.22.0
ipython==8.11.0
jedi==0.18.2
jmespath==1.0.1
joblib==1.4.2
jupyter_client==8.1.0
jupyter_core==5.3.0
keras==3.4.1
Keras-Preprocessing==1.1.2
keras-tuner==1.4.7
kiwisolver==1.4.5
kt-legacy==1.0.5
libclang==18.1.1
lz4==4.3.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.4.0
mnist==0.2.2
multiprocess==0.70.16
namex==0.0.8
nest-asyncio==1.5.6
numpy==1.26.2
oauthlib==3.2.2
opencv-python==4.10.0.84
opt-einsum==3.3.0
optree==0.12.1
packaging==23.0
pandas==2.2.2
parso==0.8.3
pathos==0.3.2
pickleshare==0.7.5
pillow==10.2.0
platformdirs==3.2.0
pox==0.3.4
ppft==1.7.6.8
promise==2.3
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.14.0
PyJWT==2.8.0
pyparsing==3.1.2
pytesseract==0.3.13
python-dateutil==2.8.2
pytz==2024.1
pywin32==306
pyzmq==25.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
s3transfer==0.10.2
scikit-learn==1.4.2
scipy==1.13.0
simple_parsing==0.1.5
six==1.16.0
stack-data==0.6.2
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.17.0
tensorflow-cpu==2.10.0
tensorflow-datasets==4.9.6
tensorflow-directml-plugin==0.4.0.dev230202
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.1
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.15.0
termcolor==2.4.0
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.2
tqdm==4.66.4
traitlets==5.9.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.31.0
wcwidth==0.2.6
Werkzeug==3.0.3
wrapt==1.16.0
zipp==3.19.2

C:\Project_ISD\my-app\model>cd ..

C:\Project_ISD\my-app>pip freeze
absl-py==2.1.0
annotated-types==0.7.0
asttokens==2.2.1
astunparse==1.6.3
backcall==0.2.0
boto3==1.34.145
botocore==1.34.145
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.1.3
contourpy==1.2.1
cycler==0.12.1
debugpy==1.6.6
decorator==5.1.1
deeplake==3.9.14
dill==0.3.8
dm-tree==0.1.8
docstring_parser==0.16
etils==1.7.0
executing==1.2.0
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.6.1
gast==0.4.0
google-auth==2.32.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.65.1
h11==0.14.0
h5py==3.11.0
humbug==0.3.2
idna==3.7
immutabledict==4.2.0
importlib_resources==6.4.0
ipykernel==6.22.0
ipython==8.11.0
jedi==0.18.2
jmespath==1.0.1
joblib==1.4.2
jupyter_client==8.1.0
jupyter_core==5.3.0
keras==3.4.1
Keras-Preprocessing==1.1.2
keras-tuner==1.4.7
kiwisolver==1.4.5
kt-legacy==1.0.5
libclang==18.1.1
lz4==4.3.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.4.0
mnist==0.2.2
multiprocess==0.70.16
namex==0.0.8
nest-asyncio==1.5.6
numpy==1.26.2
oauthlib==3.2.2
opencv-python==4.10.0.84
opt-einsum==3.3.0
optree==0.12.1
packaging==23.0
pandas==2.2.2
parso==0.8.3
pathos==0.3.2
pickleshare==0.7.5
pillow==10.2.0
platformdirs==3.2.0
pox==0.3.4
ppft==1.7.6.8
promise==2.3
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.14.0
PyJWT==2.8.0
pyparsing==3.1.2
pytesseract==0.3.13
python-dateutil==2.8.2
pytz==2024.1
pywin32==306
pyzmq==25.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
s3transfer==0.10.2
scikit-learn==1.4.2
scipy==1.13.0
simple_parsing==0.1.5
six==1.16.0
stack-data==0.6.2
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.17.0
tensorflow-cpu==2.10.0
tensorflow-datasets==4.9.6
tensorflow-directml-plugin==0.4.0.dev230202
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.1
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.15.0
termcolor==2.4.0
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.2
tqdm==4.66.4
traitlets==5.9.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.31.0
wcwidth==0.2.6
Werkzeug==3.0.3
wrapt==1.16.0
zipp==3.19.2

C:\Project_ISD\my-app>cd ..

C:\Project_ISD>pip freeze
absl-py==2.1.0
annotated-types==0.7.0
asttokens==2.2.1
astunparse==1.6.3
backcall==0.2.0
boto3==1.34.145
botocore==1.34.145
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.1.3
contourpy==1.2.1
cycler==0.12.1
debugpy==1.6.6
decorator==5.1.1
deeplake==3.9.14
dill==0.3.8
dm-tree==0.1.8
docstring_parser==0.16
etils==1.7.0
executing==1.2.0
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.6.1
gast==0.4.0
google-auth==2.32.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.65.1
h11==0.14.0
h5py==3.11.0
humbug==0.3.2
idna==3.7
immutabledict==4.2.0
importlib_resources==6.4.0
ipykernel==6.22.0
ipython==8.11.0
jedi==0.18.2
jmespath==1.0.1
joblib==1.4.2
jupyter_client==8.1.0
jupyter_core==5.3.0
keras==3.4.1
Keras-Preprocessing==1.1.2
keras-tuner==1.4.7
kiwisolver==1.4.5
kt-legacy==1.0.5
libclang==18.1.1
lz4==4.3.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.4.0
mnist==0.2.2
multiprocess==0.70.16
namex==0.0.8
nest-asyncio==1.5.6
numpy==1.26.2
oauthlib==3.2.2
opencv-python==4.10.0.84
opt-einsum==3.3.0
optree==0.12.1
packaging==23.0
pandas==2.2.2
parso==0.8.3
pathos==0.3.2
pickleshare==0.7.5
pillow==10.2.0
platformdirs==3.2.0
pox==0.3.4
ppft==1.7.6.8
promise==2.3
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.14.0
PyJWT==2.8.0
pyparsing==3.1.2
pytesseract==0.3.13
python-dateutil==2.8.2
pytz==2024.1
pywin32==306
pyzmq==25.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
s3transfer==0.10.2
scikit-learn==1.4.2
scipy==1.13.0
simple_parsing==0.1.5
six==1.16.0
stack-data==0.6.2
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.17.0
tensorflow-cpu==2.10.0
tensorflow-datasets==4.9.6
tensorflow-directml-plugin==0.4.0.dev230202
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.1
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.15.0
termcolor==2.4.0
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.2
tqdm==4.66.4
traitlets==5.9.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.31.0
wcwidth==0.2.6
Werkzeug==3.0.3
wrapt==1.16.0
zipp==3.19.2